@import url('https://fonts.googleapis.com/css2?family=Raleway:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap')

@import url('https://fonts.googleapis.com/css2?family=Playfair+Display:ital,wght@0,400;0,500;0,600;0,700;0,800;0,900;1,400;1,500;1,600;1,700;1,800;1,900&display=swap')

@import 'colors.sass'
@import 'bulma.sass'

body
  font-family: "Raleway", 'sans-serif'

.navbar-style
  padding: 2rem
  box-shadow: 0 0.5px 5px rgba(0,0,0,0.1)

.table
  font-size: 1rem
  margin-left: auto
  margin-right: auto

.icon
  color: black
  cursor: pointer

.hero-header-orderdetails
  background-color: $skintone
  background-position: center center
  background-repeat: no-repeat
  background-size: cover

.orderdetails
  font-weight: 700
  font-size: 4rem
  color: $burgundy

.order-summary
  border-style: solid
  border-width: thin
  border-color: black

.order-status
  border-style: solid
  border-width: thin
  border-color: black

.orderstatus
  display: flex
  justify-content: space-between

.button
  background-color: white
  border: 1px solid
  color: black
  text-align: center

.orderstatus .button1.active
  background: lightgreen

.orderstatus .button2.active
  background: yellow

.orderstatus .button3.active
  background: red

.orderbreakdown
  background-color: white
  margin-top: 0

.breakdown
  font-size: 2rem

.total-body
  margin-left: 1250px
  

.home-category
  border-radius: 0px
  background-color: $light-bronze
  color: $dirty-white

.home-category-header-text
  font-family: 'Raleway', 'san-serif'
  font-weight: 400
  font-kerning: auto
  font-size: 4rem
  color: $dirty-white

.home-category-subtitle
  font-weight: 500
  font-size: 1rem

.submit-button
  border-radius: 0px
  background-color: transparent
  border-style: solid
  border-width: thin
  border-color: $bronze
  color: $bronze

.submit-button:hover
  border-radius: 0px
  background-color: $bronze
  border-style: none
  border-color: $bronze
  color: $white

.home-category-button
  border-radius: 0px
  background-color: transparent
  border-style: solid
  border-width: thin
  border-color: $dirty-white
  color: $dirty-white
  transition: 0.4s


.home-category-button:hover
  border-radius: 0px
  background-color: $dirty-white
  color: $rich-black
  border-style: none

.hero-header-background
  background-color: $skintone
  background-position: center center
  background-repeat: no-repeat
  background-size: cover

.hero-styling
  font-weight: 700
  font-size: 4rem
  color: $burgundy

.container-js
  display: none

.myaccount-container
  padding: 10px

input
  outline: none

.input-styled
  background-color: $dirty-white
  border-radius: 0px
  border-width: 0px
  box-shadow: inset 0 0 0px #000000
  border-left-width: 3px
  border-color: $bronze
  transition: 500ms

.input-styled:hover
  border-color: $burgundy

.input-styled:focus
  border-color: transparent
  border-color: $burgundy

.checkbox-styled
  background-color: $burgundy

a.navbar-item:hover, a.navbar-dropdown:hover
  transition: 500ms

.container-small
  padding: 1rem

#register-2
  display: none

.product-img
  max-width: 100%
  height: auto

.add-button
  margin-bottom: 60px

.admin-product-table
  border-left-color: $light-bronze

.admin-account-table
  border-left-color: $light-bronze

.admin-edit
  margin: 40px 200px 40px 200px
  border: 1px solid transparent

.product-images
  max-width: 100%
  height: 200px
  object-fit: contain

.product-photos
  display: flex
  align-items: center
  justify-content: center
  background-color: $dirty-white

.admin-edit-product
  margin: 40px 200px 40px 200px
  border: 1px solid transparent
  background-color: $skintone

.admin-edit-account
  margin: 40px 200px 40px 200px
  border: 1px solid transparent
  background-color: $skintone

.info
  margin: 40px 200px 40px 200px
  border: 1px solid transparent