/* Color Palette */
$rich-black: #121315
$hunter-green: #28502E
$dirty-white: #FBFCFC
$bronze: #D58936
$burgundy: #412722

$light-bronze: #e0a86c

/* Home Category Color Palette */
$skintone: #FDF2E9
$rosewhite: #DDB040

/* Defined Variables Override */
$navbar-item-hover-color: $bronze
$navbar-dropdown-arrow: $burgundy

/* Menu Items Override */
$menu-item-hover-color: $bronze
$menu-item-active-background-color: $bronze