/* Raleway Font */
@import url('https://fonts.googleapis.com/css2?family=Raleway:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap')

/* Playfair Font */
@import url('https://fonts.googleapis.com/css2?family=Playfair+Display:ital,wght@0,400;0,500;0,600;0,700;0,800;0,900;1,400;1,500;1,600;1,700;1,800;1,900&display=swap')

/* Color Palette */

@import "colors.sass"
@import "bulma.sass"

body
  font-family: 'Raleway', 'sans-serif'

.navbar-style
  padding: 2rem
  box-shadow: 0 0.5px 5px rgba(0,0,0,0.1)

.home-category
  border-radius: 0px
  background-color: $light-bronze
  color: $dirty-white

.home-category-header-text
  font-family: 'Raleway', 'san-serif'
  font-weight: 400
  font-kerning: auto
  font-size: 4rem
  color: $dirty-white

.home-category-subtitle
  font-weight: 500
  font-size: 1rem

.submit-button
  border-radius: 0px
  background-color: transparent
  border-style: solid
  border-width: thin
  border-color: $bronze
  color: $bronze
  transition: 0.4s

.submit-button:hover
  border-radius: 0px
  background-color: $bronze
  border-style: none
  border-color: $bronze
  color: $white

.home-category-button
  border-radius: 0px
  background-color: transparent
  border-style: solid
  border-width: thin
  border-color: $dirty-white
  color: $dirty-white
  transition: 0.4s
  font-weight: 300


.home-category-button:hover
  border-radius: 0px
  background-color: $dirty-white
  color: $bronze
  border-style: none

.hero-header-background
  background-color: $skintone
  background-position: center center
  background-repeat: no-repeat
  background-size: cover

.hero-styling
  font-weight: 700
  font-size: 4rem
  color: $burgundy

.container-js
  display: none

.myaccount-container
  padding: 10px

input
  outline: none

.input-styled
  background-color: $dirty-white
  border-radius: 0px
  border-width: 0px
  box-shadow: inset 0 0 0px #000000
  border-left-width: 3px
  border-color: $bronze
  transition: 500ms
  resize: none

.input-styled:hover
  border-color: $burgundy

.input-styled:focus
  border-color: transparent
  border-color: $burgundy

.checkbox-styled
  background-color: $burgundy

a.navbar-item:hover, a.navbar-dropdown:hover
  transition: 500ms

.container
  padding: 2rem


.container-small
  padding: 1rem

#checkout-2
  display: none

#register-2
  display: none

.home-header-title
  font-weight: 600
  font-size: 4rem
  color: $dirty-white

.height-fixed
  position: relative
  display: block

.ourproducts-card
  margin-top: auto
  margin-bottom: auto
  height: 100%
  box-shadow: none
  transition: 500ms
  box-shadow: 0 2px 5px rgba(0,0,0,0.1)
  display: flex
  flex-direction: column

.ourproducts-card:hover
  transform: scale(1.02)
  box-shadow: 0 5px 5px rgba(0,0,0,0.1)

.title-product
  font-size: 28px

.subtitle-product
  font-size: 18px

.card-footer-no-border
  padding: 1rem
  border-top: none

.content-item-button
  margin-top: auto
  
.card-content
  flex: auto

a.button-link:hover:active:link:visited
  color: $bronze
  text-decoration: none

.product-page-title
  font-size: 3rem

.product-page-price
  font-size: 2rem
  color: $light-grey

.product-page-image
  transition: 1s

.product-page-image:hover
  transform: scale(1.01)

.is-hoverable
  transition: ease 500mss

.modal-card-head
  border-radius: 0